# Google API credentials
GOOGLE_CLIENT_EMAIL=your-service-account-email@example.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Google Sheets
SPREADSHEET_ID=your_spreadsheet_id_here

# Google Calendar
CALENDAR_ID=your_calendar_email@example.com

# Email settings
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Time Zone
TIME_ZONE=America/Los_Angeles 